aiofiles==25.1.0
argcomplete==3.6.2
asgiref==3.10.0
attrs==25.4.0
autocommand==2.2.2
black==25.1.0
build==1.3.0
CacheControl==0.14.4
cachetools==6.2.2
cachy==0.3.0
capstone==5.0.6
cffi==2.0.0
charset-normalizer==3.4.4
cleo==2.1.0
click==8.2.1
contourpy==1.3.3
coverage==7.13.0
crashtest==0.4.1
cryptography==46.0.3
cycler==0.12.1
dbus-python==1.4.0
distlib==0.4.0
dulwich==0.24.10
fastjsonschema==2.21.2
filelock==3.20.0
findpython==0.7.1
fonttools==4.61.1
gps==3.27.3
greenlet==3.2.2
h11==0.16.0
html5lib==1.1
httptools==0.7.1
idna==3.11
iniconfig==2.1.0
inputs==0.5
installer==0.7.0
isort==6.0.1
jaraco.classes==3.4.0
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
jeepney==0.9.0
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
keyboard==0.13.4
keyring==25.7.0
keystone-engine==0.9.2
kiwisolver==1.4.7
lark==1.3.1
lensfun==0.3.4
lit==21.1.6.dev0
lockfile==0.12.2
Mako==1.3.10.dev0
Markdown==3.10
MarkupSafe==3.0.2
matplotlib==3.10.8
meson==1.10.0
more-itertools==10.8.0
msgpack==1.1.0
mypy_extensions==1.1.0
neovim==0.3.1
nodeenv==1.9.1
nose==1.3.7
numpy==2.4.0
packaging==25.0
pathspec==0.12.1
pbs-installer==2025.12.17
pexpect==4.9.0
pillow==12.1.0
pkginfo==1.12.1.2
platformdirs==4.3.8
pluggy==1.6.0
ply==3.11
poetry==2.2.1
poetry-core==2.2.1
poetry-plugin-export==1.9.0
ProtonUp-Qt==2.14.0
psutil==7.1.3
ptyprocess==0.7.0
pwquality==1.4.5
pyaml==24.12.0
pycparser==2.23
pycryptodomex==3.23.0
pygdbmi==0.11.0.0
Pygments==2.19.2
PyGObject==3.54.5
pynvim==0.5.2
pyparsing==3.3.1
pyprland==2.6.1
pyproject_hooks==1.2.0
PyQt6==6.10.2
PyQt6_sip==13.10.3
pyright==1.1.401
PySide6==6.10.1
pytest==8.4.2
python-dateutil==2.9.0
pyxdg==0.28
PyYAML==6.0.3
RapidFuzz==3.14.3
referencing==0.37.0
requests==2.32.5
requests-toolbelt==1.0.0
rpds-py==0.30.0
SecretStorage==3.3.3
setproctitle==1.3.7
setuptools==80.9.0
shellingham==1.5.4
shiboken6==6.10.1
shiboken6-generator==6.10.1
six==1.17.0
steam==1.6.1
tomlkit==0.13.3
tqdm==4.67.1
triton==3.5.1
trove-classifiers==2025.12.1.14
typing_extensions==4.13.2
urllib3==2.6.2
uvicorn==0.38.0
uvloop==0.22.1
vdf==4.0
virtualenv==20.35.4
webencodings==0.5.1
websockets==15.0.1
wheel==0.45.1
zstandard==0.25.0
